<!DOCTYPE html>
<html>
<head>
	<title>Moon and satellites</title>
	<style>
	#moon{ width: 1000px;height: 700px;
		z-index:0;}
	#r0{-webkit-animation: foo 4s infinite;
		position:absolute;}
	@-webkit-keyframes foo{
		0%{top:50%;left:10%;}
		12.5%{top:50%;left:22.5%;z-index:1;}
		25%{top:50%;left:35%;z-index:1;}
		37.5%{top:50%;left:47.5%;z-index:1;}
		50%{top:50%;left:60%;}
		62.5%{top:50%;left:47.5%;z-index:-1;}
		75%{top:50%;left:35%;z-index:-1;}
		87.5%{top:50%;left:22.5%;z-index:-1;}
		100%{top:50%;left:10%;z-index:-1;}
	}	
	#r1{-webkit-animation: fool 4s infinite;
		position:absolute;}
	@-webkit-keyframes fool{
		0%{top:5%;left:35%;}
		12.5%{top:27.5%;left:35%;z-index:2;}
		25%{top:50%;left:35%;z-index:2;}
		37.5%{top:72.5%;left:35%;z-index:2;}
		50%{top:95%;left:35%;}
		62.5%{top:72.5%;left:35%;z-index:-2;}
		75%{top:50%;left:35%;z-index:-2;}
		87.5%{top:27.5%;left:35%;z-index: -2;}
		100%{top:5%;left:35%;}
	}	
	#r2{-webkit-animation: foor 4s infinite;
		position:absolute;}
	@-webkit-keyframes foor{
		0%{left:10%;top:5%;}
		12.5%{left:22.5%;top: 27.5%;z-index: 3;}
		25%{left:35%;top:50%;z-index:3;}
		37.5%{left:47.5%;top: 72.5%;z-index: 3;}
		50%{left:60%;top:95%;}
		62.5%{left: 47.5%;top: 72.5%;z-index: -3;}
		75%{left:35%;top:50%;z-index:-3;}
		87.5%{left: 22.5%;top: 27.5%;z-index: -3;}
		100%{left:10%;top:5%;}
	}
	body{background: url(space1.png);
		background-repeat:no-repeat;
		background-size: 100% 100%}
	
	</style>

</head>
<body>
<img id="r0" src="rover0.png">
<img id="r1" src="rover1.png">
<img id="moon" src="moon.png">
<img id="r2" src="rover2.png">
</body>
</html>





